#Fri Aug 22 17:25:39 CEST 2014
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
@org.eclipse.ui.editors=3.8.0.v20120523-1540
@org.eclipse.debug.ui=3.8.2.v20130130-171415
@org.eclipse.core.net=1.2.200.v20120914-093638
/instance/org.eclipse.team.svn.core/synch_info/contigous=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=165,42,42
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=COUTGOING_COLOR
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.ui/pp_default=143,157,106
@org.eclipse.egit.core=2.2.0.201212191850-r
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.ListSelectionPanel.width=470
@org.eclipse.mylyn.monitor.ui=3.8.3.v20130107-0100
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=pebougue
/instance/org.eclipse.cdt.make.core/org.eclipse.cdt.make.core.scanner.discovery.console.enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.maxIndexDBCacheSizeMB=128
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///home/pebougue/dev/eclipseGitWorkspaceJuno/testReST/build/html/index.html|*|file\:/home/pebougue/dev/eclipseGitWorkspaceJuno/testReST/build/html/index.html|*|file\:///home/pebougue/dev/eclipseGitWorkspaceJuno/testReST/build/html/genindex.html|*|file\:/home/pebougue/dev/eclipseGitWorkspaceJuno/testReST/build/html/genindex.html|*|
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@org.eclipse.cdt.make.core=7.2.0.201302132326
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=143,157,106
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.SelectRevisionPanel.height=405
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.ui.prj-automain/buildConsole/keepLog=true
/instance/org.eclipse.cdt.ui/c_default=248,248,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.problem.color=224,125,87
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=2
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpcolgen.cdt.managedbuild.target.gnu.cross.exe.1859176816/cdt.managedbuild.config.gnu.cross.exe.debug.1132790091=\#\n\#Tue Aug 19 16\:10\:04 CEST 2014\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1113087416\=\\\#\\n\\\#Tue Aug 19 16\\\:10\\\:04 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.cross.exe.debug.1132790091\=\\\#\\n\\\#Tue Aug 19 16\\\:10\\\:04 CEST 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.1036134627\=\\\#\\n\\\#Tue Aug 19 16\\\:10\\\:04 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.cross.exe.debug.784156201\=\\\#\\n\\\#Tue Aug 19 16\\\:10\\\:04 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.assembler.1172059256\=\\\#\\n\\\#Tue Aug 19 16\\\:10\\\:04 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.compiler.498630722\=\\\#\\n\\\#Tue Aug 19 16\\\:10\\\:04 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.linker.1698640481\=\\\#\\n\\\#Tue Aug 19 16\\\:10\\\:04 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.archiver.170718546\=\\\#\\n\\\#Tue Aug 19 16\\\:10\\\:04 CEST 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
@org.eclipse.ui=3.104.0.v20121024-145224
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/LP-EasyDriverV2.cdt.managedbuild.target.gnu.cross.exe.1615066643/cdt.managedbuild.config.gnu.cross.exe.release.442559756=\#\n\#Thu Aug 21 17\:54\:26 CEST 2014\ncdt.managedbuild.tool.gnu.cross.archiver.1025761870\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.linker.555199531\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.compiler.1431773377\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.assembler.1978031545\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1721372885\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.79685648\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.cross.exe.release.442559756\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.cross.exe.release.318867600\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.ui/c_comment_task_tag_italic=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.compare.ComparePanel.height=500
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.cdt.ui/pp_directive=239,217,165
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.ui/scalability.detect=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.italic=true
/instance/org.eclipse.cdt.core.prj-gendmEDV2/language.settings.providers.disabled=false
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.team.svn.ui/history.selectCheckoutUrl=aHR0cHM6Ly9zdm4uaXZhLmluZy50dS1icy5kZS9zdm4vcDk2L2F1dG9tYWlu
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=207,106,76
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.8.3.v20130107-0100
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=92,180,117
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.cdt.ui/inactiveCodeColor=102,102,102
/instance/org.eclipse.team.svn.core/repositories/a06cd69cfff5001210c09453a1b69168=a06cd69cfff5001210c09453a1b69168;https\://svn.iva.ing.tu-bs.de/svn/p96/automain;https\://svn.iva.ing.tu-bs.de/svn/p96/automain;branches;tags;trunk;true;7e35f3e3-524f-4776-b30d-10913854a4d3;https\://svn.iva.ing.tu-bs.de/svn/p96/automain;;false;;;0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.cdt.internal.ui.text.spelling.CSpellingEngine
/instance/org.eclipse.cdt.managedbuilder.core/properties/LP-TaskPlanner.cdt.managedbuild.target.gnu.cross.exe.1396054867/cdt.managedbuild.config.gnu.cross.exe.debug.1784203346=\#\n\#Thu Aug 21 17\:54\:26 CEST 2014\ncdt.managedbuild.tool.gnu.cross.c.linker.1252718927\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.compiler.1185567290\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.cross.exe.debug.1784203346\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.cross.exe.debug.210948785\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1834410654\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.assembler.1169248452\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.1833004516\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.archiver.1022693517\=\\\#\\n\\\#Thu Aug 21 17\\\:54\\\:26 CEST 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=LAFITE.Local
@org.eclipse.rse.ui=3.3.3.201302122026
/instance/org.eclipse.cdt.ui/c_single_line_comment_italic=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_member_access=0
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.ListSelectionPanel.height=199
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=76,76,76
/instance/org.eclipse.egit.ui/resourcehistory_compare_mode=true
/instance/org.eclipse.team.svn.ui/history.comment=UEVCIDogcHJlcGFyaW5nIHRvIHVzZSBDT0lOIHNvbHZlcg\=\=;UEVCICYgUlI6IGFkZCBmaWxlIG5lY2Vzc2FyeSBmb3IgVFdHIG1vZGU\=;UEVCICYgUlI6IGJvdW5kIG9uIGVuZC9zdGFydFRwRWxlbSBpcyBub3cgZmxleGlibGUgYW5kIG5vdCBhdmFpbGFibGUgd2hlbiBUcCBpcyBjYW5jZWxsZWQgKyB1c2UgbWF4aW11bSBzcGVlZCBmb3IgZXZlcnkgdHJhaW4odGVtcG9yYXJ5KQ\=\=;UEVCICYgUlI6IHNldHRpbmcgdGhlIG1heCBib3VuZCBmb3IgcGxhbm5pZmljYXRpb24gdG8gNDggaG91cnMgKG5vdCAyNCk\=;UEVCICYgUlI6IFN1Y2Nlc3NpdmUgY29uc3RyYWludCBpcyBub3cganVzdCBhbiBpbmVxdWFsaXR5IChub3QgZXF1YWxpdHkp;UEVCICYgUlI6IGNvcnJlY3Rpb24gd2hlbiByZWFkaW5nIGludmFsaWQgZGF0YXMgKDAwOjA0IC0+IDI0OjA0KQ\=\=;Y29ycmVjdGluZyBzdGFydC9lbmQgdGltZSBjb25zdHJhaW50cyBmb3Igc2VjdGlvbnM\=;cmVuYW1pbmcgTFAgY29uc3RyYWludCAodW5pY2l0eSk\=;bmFtZSB1bmlxdWUgaW4gdGhlIExQ;bmV0dG95YWdl
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=137
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
@org.eclipse.team.svn.ui=1.1.0.I20130527-1700
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/pebougue/dev/eclipseGitWorkspaceJuno\n/home/pebougue/dev/src/automain
/instance/org.eclipse.ui.editors/currentLineColor=15,14,15
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.ui/c_multi_line_comment_italic=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.text.c.toggle.source.header" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\u00B2"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
@org.eclipse.epp.mpc.ui=1.1.1.I20110907-0947
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=44,163,26
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=117,135,166
/instance/org.eclipse.team.ui/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.cdt.managedbuilder.core/properties/automain.cdt.managedbuild.target.gnu.exe.634471134/cdt.managedbuild.config.gnu.exe.debug.826644707=\#\n\#Mon Aug 12 11\:54\:27 CEST 2013\ncdt.managedbuild.config.gnu.exe.debug.826644707\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1254456488\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1317300059\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1072042102\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1980490206\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1640661115\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.371307273\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1069231854\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
@org.eclipse.cdt.managedbuilder.core=8.1.0.201302132326
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=true
/instance/org.eclipse.ui.ide/platformState=1398171405422
/instance/org.eclipse.team.ui/platformState=1367509938577
/instance/org.eclipse.cdt.ui/c_string=169,188,135
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.ui/c_single_line_comment=77,77,77
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.team.svn.ui/history.repositoryURL=aHR0cHM6Ly9zdm4uaXZhLmluZy50dS1icy5kZS9zdm4vcDk2L2F1dG9tYWlu
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
/instance/org.eclipse.cdt.core.prj-projet_type/language.settings.providers.disabled=false
/instance/org.eclipse.cdt.ui/c_type=117,135,166
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=52,125,196
/instance/org.eclipse.cdt.core.prj-aplanissementChargePosteSource/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=117,135,166
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.color=165,42,42
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=255,255,255
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.ComparePanel.width=470
/instance/org.eclipse.cdt.core.prj-aplanissementChargePosteSource/language.settings.providers.disabled=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.RevertPanel.width=600
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=209,139,10
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.RevertPanel.height=261
/instance/org.eclipse.ui.editors/printMarginColumn=76
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.SelectRevisionPanel.width=700
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.eclipse.cdt.core.prj-LP-EasyDriverV2/indexer/preferenceScope=0
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/instance/org.eclipse.ui.editors/quickdiff.nowarn.before.switch=always
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=35,158,32
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/pebougue/dev/projet_type/git/projet_type/.git\:/home/pebougue/dev/LP-EasyDriverV2/git/LP-EasyDriverV2/.git\:/home/pebougue/dev/LP-TaskPlanner/git/LP-TaskPlanner/.git\:/home/pebougue/dev/src/aplanissementChargePosteSource/.git\:/home/pebougue/dev/LP-EasyDriverV2/git/gendmEDV2/.git\:/home/pebougue/dev/LP-EasyDriverV2/git/LP-EasyDriver-conversionFGC/.git\:/home/pebougue/dev/LP-ColGen/git/lpcolgen/.git\:/home/pebougue/dev/LP-EasyDriverV2/git/LP-EasyDriver-conversion/.git\:
/instance/org.eclipse.cdt.ui/c_comment_task_tag=191,191,191
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.cdt.ui/editor_folding_default_macros=false
@org.eclipse.cdt.core=5.4.1.201302132326
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.rse.core/activeuserprofiles=LAFITE;Team
/instance/org.eclipse.cdt.core.prj-LP-EasyDriverV2/language.settings.providers.disabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.team.svn.ui/history.compareUrl=aHR0cHM6Ly9zdm4uaXZhLmluZy50dS1icy5kZS9zdm4vcDk2L2F1dG9tYWluL3Jvb3QvdHdpcC9wbC9MaW5rZXIuY3Bw
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_assignment=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=230,230,250
/instance/org.eclipse.cdt.core.prj-LP-EasyDriver-conversion/indexer/preferenceScope=0
@org.eclipse.help.ui=3.5.201.v20130108-092756
/instance/org.eclipse.cdt.core.prj-lpcolgen/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
@org.eclipse.ui.ide=3.8.2.v20121106-165923
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core.prj-automain/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
@org.eclipse.ui.browser=3.4.2.v20130123-162658
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.team.ui/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.compare.contentmergeviewer.TextMergeViewer
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.help.ui/browser.y=256
/instance/org.eclipse.help.ui/browser.x=33
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=251,234,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,134,75
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=1
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
/instance/org.eclipse.cdt.core.prj-LP-EasyDriver-conversionFGC/indexer/preferenceScope=0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=136,136,136
/instance/org.eclipse.cdt.core.prj-gendmEDV2/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.join_wrapped_lines=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.ShowAnnotationPanel.height=269
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=38,35,35
/instance/org.eclipse.cdt.core.prj-LP-TaskPlanner/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.cdt.ui/properties.multi.displ.mode=1
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.cdt.ui/spelling_user_dictionary=/home/pebougue/dev/dictionnary.txt
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.team.ui/quickStart=false
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=248,248,248
\!/=
/instance/org.eclipse.cdt.ui/matchingBracketsColor=228,60,60
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=false
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.ui/c_keyword=113,51,153
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.ui/editor_folding_statements=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.compare.ComparePanel.width=650
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.italic=true
/instance/org.eclipse.cdt.ui/editor_folding_enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/indexer/indexOnOpen=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.codeReaderCache=128
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.rse.core/useridperkey=LAFITE.Local\=pebougue;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/aplanissementChargePosteSource.org.eclipse.linuxtools.cdt.autotools.core.projectType.881968930/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.2114479801=\#\n\#Mon Dec 16 14\:16\:33 CET 2013\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.527094845\=\\\#\\n\\\#Mon Dec 16 14\\\:16\\\:33 CET 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.580777280\=\\\#\\n\\\#Mon Dec 16 14\\\:16\\\:33 CET 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.283003899\=\\\#\\n\\\#Mon Dec 16 14\\\:16\\\:33 CET 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1068163194\=\\\#\\n\\\#Mon Dec 16 14\\\:16\\\:33 CET 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.configuration.build.2114479801\=\\\#\\n\\\#Mon Dec 16 14\\\:16\\\:33 CET 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.1601018705\=\\\#\\n\\\#Mon Dec 16 14\\\:16\\\:33 CET 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=446,553
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.core.prj-LP-TaskPlanner/language.settings.providers.disabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.ui.editors/lineNumberColor=204,204,204
@org.eclipse.cdt.mylyn.ui=3.8.3.v20130107-0100
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.bold=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=84,185,106
/instance/org.eclipse.cdt.ui/c_numbers=207,106,76
@org.eclipse.cdt.ui=5.5.0.201302132326
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=72,34,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core.prj-automain/language.settings.providers.disabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/projet_type.cdt.managedbuild.target.gnu.exe.1695778133/cdt.managedbuild.config.gnu.exe.debug.1073791948=\#\n\#Mon May 26 10\:09\:41 CEST 2014\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.394545674\=\\\#\\n\\\#Mon May 26 10\\\:09\\\:41 CEST 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.881133298\=\\\#\\n\\\#Mon May 26 10\\\:09\\\:41 CEST 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.274836104\=\\\#\\n\\\#Mon May 26 10\\\:09\\\:41 CEST 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.180862747\=\\\#\\n\\\#Mon May 26 10\\\:09\\\:41 CEST 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.838075112\=\\\#\\n\\\#Mon May 26 10\\\:09\\\:41 CEST 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.857052904\=\\\#\\n\\\#Mon May 26 10\\\:09\\\:41 CEST 2014\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.2122624839\=\\\#\\n\\\#Mon May 26 10\\\:09\\\:41 CEST 2014\\nrebuildState\\\=true\\n\n
@org.eclipse.cdt.debug.core=7.2.0.201302132326
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/properties.multi.write.mode=4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=tab
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=225,225,129
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
file_export_version=3.0
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.ComparePanel.height=193
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/LP-EasyDriverV2.cdt.managedbuild.target.gnu.cross.exe.1615066643/cdt.managedbuild.config.gnu.cross.exe.debug.474440252=\#\n\#Thu Aug 21 13\:50\:23 CEST 2014\ncdt.managedbuild.tool.gnu.cross.c.compiler.1340927881\=\\\#\\n\\\#Thu Aug 21 13\\\:50\\\:23 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1020038946\=\\\#\\n\\\#Thu Aug 21 13\\\:50\\\:23 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.archiver.935681825\=\\\#\\n\\\#Thu Aug 21 13\\\:50\\\:23 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.cross.exe.debug.474440252\=\\\#\\n\\\#Thu Aug 21 13\\\:50\\\:23 CEST 2014\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.1247542240\=\\\#\\n\\\#Thu Aug 21 13\\\:50\\\:23 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.linker.604636636\=\\\#\\n\\\#Thu Aug 21 13\\\:50\\\:23 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.cross.exe.debug.2089200188\=\\\#\\n\\\#Thu Aug 21 13\\\:50\\\:23 CEST 2014\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.assembler.883609368\=\\\#\\n\\\#Thu Aug 21 13\\\:50\\\:23 CEST 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=76,67,53
@org.eclipse.rse.core=3.3.2.201301152246
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.ui.prj-automain/buildConsole/logLocation=/home/pebougue/dev/eclipseGitWorkspaceJuno/.metadata/.plugins/org.eclipse.cdt.ui/automain.build.log
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.team.svn.ui/history.repositoryUser=RURfYmVub2l0
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
@org.eclipse.help.base=3.6.101.v201302041200
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.ShowAnnotationPanel.width=470
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.team.ui/tipsAndTricks=true
/instance/org.eclipse.cdt.ui/editor_folding_default_inactive=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=599
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.cdt.core.prj-lpcolgen/language.settings.providers.disabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/editor_folding_default_comments=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/automain.cdt.managedbuild.target.gnu.exe.634471134/cdt.managedbuild.config.gnu.exe.release.1069165807=\#\n\#Mon Aug 12 11\:54\:27 CEST 2013\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.763675525\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.122789795\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1067240292\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1030630209\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1203533034\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.release.1069165807\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.release.82033019\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1456459052\=\\\#\\n\\\#Mon Aug 12 11\\\:54\\\:27 CEST 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=230,230,250
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/home/pebougue/dev/projet_type/git/projet_type
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
@org.eclipse.team.svn.core=1.1.0.I20130527-1700
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=934
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
@org.eclipse.egit.ui=2.2.0.201212191850-r
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.jdt.ui/editor_folding_default_javadoc=true
/instance/org.eclipse.cdt.core.prj-projet_type/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.cdt.ui/editor_folding_default_structures=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=227,227,148
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=155,133,157
/instance/org.eclipse.team.ui/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=143,157,106
/instance/org.eclipse.cdt.ui/c_operators=173,216,230
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=77,77,77
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.ui.editors/hyperlinkColor=0,255,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
